avd.ini.encoding=UTF-8
path=/home/logic/.android/avd/Test_Pixel_2_API_30.avd
path.rel=avd/Test_Pixel_2_API_30.avd
target=android-30

hw.lcd.density=420
hw.lcd.height=1920
hw.lcd.width=1080



; avd.ini.encoding=UTF-8
; path=/home/logic/.android/avd/Test_Pixel_2_API_33.avd
; path.rel=avd/Test_Pixel_2_API_33.avd
; target=android-30

; hw.lcd.density=420
; hw.lcd.height=1920
; hw.lcd.width=1080

; PlayStore.enabled=true

; ; hw.ramSize=4096

; ; not tested
; ; fastboot.chosenSnapshotFile=
; ; fastboot.forceChosenSnapshotBoot=no
; ; fastboot.forceColdBoot=yes
; ; fastboot.forceFastBoot=no
; hw.accelerometer=yes
; hw.arc=false
; hw.audioInput=yes
; hw.battery=yes
; hw.camera.back=virtualscene
; hw.camera.front=emulated
; hw.cpu.arch=x86_64
; hw.cpu.ncore=2
; hw.device.hash2=MD5:55acbc835978f326788ed66a5cd4c9a7
; hw.device.manufacturer=Google
; hw.device.name=pixel_2
; hw.dPad=no
; hw.gps=yes
; hw.gpu.enabled=yes
; hw.gpu.mode=auto
; hw.initialOrientation=Portrait
; hw.keyboard=yes

; ; hw.mainKeys=no
; ; hw.sdCard=yes
; ; hw.sensors.orientation=yes
; ; hw.sensors.proximity=yes
; ; hw.trackBall=no

; ; abi.type=arm64-v8a
; ; avd.ini.displayname=Test Pixel 2 API 33
; ; avd.ini.encoding=UTF-8
; ; AvdId=Test_Pixel_2_API_33
; ; disk.dataPartition.size=6G
; ; image.sysdir.1=system-images/android-33-ext5/google_apis_playstore/arm64-v8a/
; ; runtime.network.latency=none
; ; runtime.network.speed=full
; ; sdcard.path=$HOME/.android/avd/Test_Pixel_2_API_33.avd/sdcard.img
; ; sdcard.size=512 MB
; ; showDeviceFrame=no
; ; skin.dynamic=yes
; ; skin.name=1080x1920
; ; skin.path.backup=_no_skin
; ; skin.path=_no_skin
; ; tag.display=Google Play
; ; tag.id=google_apis_playstore
; ; vm.heapSize=228
